@import '../variables/Variables'

.homeBody 
    background-color: $colorFour
    height: auto
    width: 100%

.homeContainer
    position: relative
    height: inherit

// * Top of  Home Page
.homeHeader
    position: relative
    height: 450px
    color: $colorTwo

// * Home Page Body
.homeCards
    position: relative
    display: flex
    justify-content: center
    flex-wrap: wrap

// * Space Timeline
.homeTimeline
    position: relative
    color: $colorTwo