@import '../variables/Variables'

.navbar 
    background-color: $colorFour
    height: 80px
    display: flex
    justify-content: start
    align-items: center

img
    height: 45px
    width: 45px

.menuBars
    margin-left: 2rem
    font-size: 2rem
    background: none

.navMenu
    display: none

.navMenuActive 
    background-color: $colorFour
    width: 250px
    height: 100vh
    display: flex
    justify-content: center
    position: fixed
    top: 0
    left: 0%
    transition: 850ms

.navItem
    display: flex
    justify-content: start
    align-items: center
    padding: 8px 0 8px 16px
    list-style: none
    height: 60px

    a 
        text-decoration: none
        color: $colorTwo
        font-size: 1.2rem
        width: 95%
        height: 100%
        display: flex
        align-items: center
        padding: 0 1rem
        border-radius: 4px

    a:hover 
            background-color: #1a83ff

.navList
    width: 100%

.navToggle
    background-color: $colorFour
    width: 100%
    height: 80px
    display: flex
    justify-content: start
    align-items: center

span
    margin-left: 1rem