@mixin custom-scroll-bar
  &::-webkit-scrollbar 
    height: 10px
    width: 7px

  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb 
    background-color: #FB2576
    height: 10px
    border-radius: 10px



  