@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;600&family=Itim&family=Lato:ital@1&family=Montserrat&family=Roboto+Slab&family=Trispace:wght@400;600;700;800&display=swap') 

// Primary Colors
$colorOne: #000000
$colorTwo: #ffffff
$colorThree: #333334

// * Blues
$colorFour: #150050
$colorFive: #1a83ff
$colorSix: #014760
$colorSeven: #081448
$colorEight: #1a2c80 // ! Navbar background

// * Purples and Pinks
$colorNine: #FB2576
$colorTen: #210535
$colorEleven: #430d4b
$colorTwelve: #6F1AB6 
$colorThirteen: #7b337d

// * Greens
$colorFourteen: #011307
$colorFifthteen: #00481a
$colorSixteen: #013026
$colorSeventeen: #107e57
$colorEighteen: #000000

// *Red, Yellow and Orange
$colorNineteen: #76101e
$colorTwenty: #530f1e
$colorTwentyone: #f8bc04
$colorTwentytwo: #a44322

// Fonts
$fontOne: 'Catamaran', sans-serif
$fontTwo: 'Itim', cursive
$fontThree: 'Lato', sans-serif
$fontFour: 'Montserrat', sans-serif
$fontFive: 'Roboto Slab', serif
$fontSix: 'Trispace', sans-serif